NotepadRs4/NotepadRs4/Views/Dialogs/AboutDialog.xaml

<ContentDialog
    x:Class="NotepadRs4.Views.Dialogs.AboutDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NotepadRs4.Views.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:contract7Present="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
    
    Background="{ThemeResource SystemControlAcrylicElementBrush}"
    BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}"
    mc:Ignorable="d">

    <Grid>
        <contract7Present:Grid.BackgroundTransition>
            <contract7Present:BrushTransition />
        </contract7Present:Grid.BackgroundTransition>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title with back button -->
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    Visibility="Visible"
                    Padding="0,0,0,8"
                    BorderBrush="{ThemeResource SystemControlBackgroundBaseLowBrush}"
                    BorderThickness="0,0,0,1">
            <Button Style="{ThemeResource NavigationBackButtonNormalStyle}"
                    Command="{x:Bind CloseDialogCommand}"/>
            <TextBlock x:Uid="About_Title"
                       Text="About"
                       Margin="12,0"
                       VerticalAlignment="Center"
                       Style="{ThemeResource TitleTextBlockStyle}"
                       FontWeight="Bold"/>
        </StackPanel>

        <!-- Content -->
        <ScrollViewer Grid.Row="1">
            <StackPanel Padding="0,12,0,0">
                <!-- App info -->
                <StackPanel Margin="{ThemeResource DialogCategoryMargin}">
                    <Grid Margin="{ThemeResource DialogTitleMargin}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0"
                                   Grid.Row="0"
                                   Grid.RowSpan="2"
                                   Text="&#xE946;"
                                   Style="{ThemeResource FluentTitleIconStyle}"/>
                        <!-- App Title -->
                        <TextBlock Grid.Column="1"
                                   Grid.Row="0"
                                   Text="{x:Bind ViewModel.AppName}"
                                   Style="{ThemeResource FluentTitleTextStyle}"
                                   FontWeight="SemiBold"/>
                        <!-- Version number -->
                        <TextBlock Grid.Column="1"
                                   Grid.Row="1"
                                   Text="{x:Bind ViewModel.VersionNumber, Mode=OneWay}"
                                   Style="{ThemeResource CaptionTextBlockStyle}"/>
                    </Grid>

                    <!-- About Description -->
                    <TextBlock Text="Notepad, created and programmed by Ikarago, 2018-2019"
                               x:Uid="About_Description"
                               TextWrapping="Wrap"
                               Margin="{StaticResource XSmallTopMargin}"/>
                </StackPanel>


                <!-- Translators -->
                <StackPanel Margin="{ThemeResource DialogCategoryMargin}"
                            Visibility="Collapsed">
                    <StackPanel Orientation="Horizontal"
                                Margin="{ThemeResource DialogTitleMargin}">
                        <TextBlock Text="&#xE164;"
                                   VerticalAlignment="Center"
                                   Style="{ThemeResource FluentTitleIconStyle}"/>
                        <TextBlock x:Uid="About_TranslatorsTitle"
                                   Text="Translators"
                                   Style="{ThemeResource FluentTitleTextStyle}"/>
                    </StackPanel>

                    <TextBlock x:Uid="About_Translators"
                               Text="Sample text"
                               TextWrapping="Wrap"/>
                </StackPanel>


                <!-- Acknowledgements -->
                <StackPanel Margin="{StaticResource DialogCategoryMargin}">
                    <StackPanel Orientation="Horizontal"
                                Margin="{ThemeResource DialogTitleMargin}">
                        <TextBlock Text="&#xE134;"
                                   Style="{ThemeResource FluentTitleIconStyle}" />
                        <TextBlock x:Uid="About_AcknowledgementsTitle"
                                   Text="Acknowledgements"                              
                                   Style="{StaticResource FluentTitleTextStyle}" />
                    </StackPanel>

                    <!-- Intro -->
                    <TextBlock x:Uid="About_AcknowledgementsIntro"
                               Text="This app makes use of code from the following projects:"
                               TextWrapping="Wrap"
                               Margin="{StaticResource DialogSubtitleMargin}"/>

                    <!-- Windows Template Studio -->
                    <HyperlinkButton x:Uid="About_AcknowledgementsWts"
                                     Content="Windows Template Studio"
                                     NavigateUri="https://github.com/Microsoft/WindowsTemplateStudio"/>

                    <!-- Windows Community Toolkit -->
                    <HyperlinkButton x:Uid="About_AcknowledgementsWct"
                                     Content="Windows Community Toolkit"
                                     NavigateUri="https://github.com/windows-toolkit/WindowsCommunityToolkit"/>

                    <!-- FluBase -->
                    <HyperlinkButton x:Uid="About_AcknowledgementsFlubase"
                                     Content="FluBase"
                                     NavigateUri="https://github.com/ikarago/FluBase"/>
                </StackPanel>


                <!-- Links -->
                <StackPanel Margin="{ThemeResource DialogCategoryMargin}">
                    <StackPanel Orientation="Horizontal"
                                Margin="{ThemeResource DialogTitleMargin}">
                        <TextBlock Text="&#xE71B;"
                                   Style="{ThemeResource FluentTitleIconStyle}"/>
                        <TextBlock x:Uid="About_LinksTitle"
                                   Text="Links"
                                   Style="{ThemeResource FluentTitleTextStyle}" />
                    </StackPanel>
                    

                    <!-- Privacy Policy -->
                    <HyperlinkButton x:Uid="About_PrivacyTermsLink"
                                     Content="Privacy Policy"/>
                    <!-- Feedback Hub link-->
                    <!--<HyperlinkButton x:Uid="FeedbackHub_Link"
                                     Content="Feedback"
                                     Command="{x:Bind ViewModel.LaunchFeedbackHubCommand}"
                                     Visibility="{x:Bind ViewModel.FeedbackLinkVisibility}"/>-->
                    <!-- GitHub Project -->
                    <HyperlinkButton x:Uid="About_GitHubLink"
                                     Content="GitHub project"/>
                </StackPanel>
            </StackPanel>

        </ScrollViewer>

        <!-- Dialog background icon -->
        <Image x:Name="imgLogo"
               Grid.Row="1"
               Source="/Assets/Logo/in-app/logo-white.png" 
               Height="72"
               Width="72"
               Opacity="0.25"
               Visibility="Visible"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"/>

        <FontIcon Grid.Row="1"
                  Canvas.ZIndex="5"
                  Visibility="Collapsed"
                  Glyph="&#xE946;"
                  FontSize="72"
                  Foreground="{ThemeResource SystemControlForegroundBaseLowBrush}"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Bottom"/>
    </Grid>
</ContentDialog>
