NotepadRs4/NotepadRs4/Views/Dialogs/SettingsDialog.xaml

<ContentDialog
    x:Class="NotepadRs4.Views.Dialogs.SettingsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NotepadRs4.Views.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helper="using:NotepadRs4.Helpers"
    xmlns:xaml="using:Windows.UI.Xaml"
    xmlns:contract7Present="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
    
    Background="{ThemeResource SystemControlAcrylicElementBrush}"
    BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}"    
    RequestedTheme="{x:Bind ViewModel.ElementTheme, Mode=OneWay}"
    
    mc:Ignorable="d">
    <ContentDialog.Resources>
        <helper:EnumToBooleanConverter x:Key="EnumToBooleanConverter" EnumType="ElementTheme" />
        <helper:BoolToTextWrappingConverter x:Key="BoolToTextWrappingConverter" />
    </ContentDialog.Resources>
    
    <Grid Margin="0">
        <contract7Present:Grid.BackgroundTransition>
            <contract7Present:BrushTransition />
        </contract7Present:Grid.BackgroundTransition>        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title with back button -->
        <StackPanel Grid.Row="0"
                    Canvas.ZIndex="10"
                    Orientation="Horizontal"
                    Visibility="Visible"
                    Padding="0,0,0,6"
                    BorderBrush="{ThemeResource SystemControlBackgroundBaseLowBrush}"
                    BorderThickness="0,0,0,1">
            <Button Style="{ThemeResource NavigationBackButtonNormalStyle}"
                    Command="{x:Bind CloseDialogCommand}"/>
            <TextBlock x:Uid="Settings_Title"
                       Text="Settings"
                       Margin="12,0"
                       VerticalAlignment="Center"
                       Style="{ThemeResource TitleTextBlockStyle}"
                       FontWeight="Bold"/>
        </StackPanel>
        
        
        <!-- Content -->
        <ScrollViewer Grid.Row="1">
            <StackPanel Padding="0,12,0,0">
                <!-- Personalization -->
                <StackPanel Margin="{StaticResource DialogCategoryMargin}">
                    <TextBlock Text="Personalization"
                               x:Uid="Settings_Personalization"
                               FontWeight="Bold"
                               Margin="{StaticResource DialogSubtitleMargin}"
                               Style="{StaticResource SubtitleTextBlockStyle}" />

                    <!-- Text wrapping -->
                    <StackPanel Margin="{StaticResource DialogSubcategoryMargin}">
                        <TextBlock x:Uid="Settings_TextWrapping"
                                   Text="Text Wrapping"
                                   FontWeight="SemiBold"
                                   Style="{ThemeResource BodyTextBlockStyle}"/>
                        <ToggleSwitch IsOn="{x:Bind ViewModel.TextWrapping, Mode=TwoWay, Converter={StaticResource BoolToTextWrappingConverter}, ConverterParameter=Reverse}"
                                      Margin="{StaticResource XSmallTopMargin}"/>
                    </StackPanel>

                    <!-- Theme -->
                    <StackPanel Margin="{StaticResource DialogSubcategoryMargin}">
                        <TextBlock Text="Theme"
                                   x:Uid="Settings_Theme"
                                   FontWeight="SemiBold"
                                   Style="{StaticResource BodyTextBlockStyle}" />

                        <StackPanel Margin="{StaticResource XSmallTopMargin}">
                            <RadioButton x:Uid="Settings_Theme_Light"
                                         GroupName="AppTheme"
                                         IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Light, Mode=OneWay}"
                                         Command="{x:Bind ViewModel.SwitchThemeCommand}">
                                <RadioButton.CommandParameter>
                                    <xaml:ElementTheme>Light</xaml:ElementTheme>
                                </RadioButton.CommandParameter>
                            </RadioButton>
                            <RadioButton x:Uid="Settings_Theme_Dark"
                                         GroupName="AppTheme"
                                         IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Dark, Mode=OneWay}"
                                         Command="{x:Bind ViewModel.SwitchThemeCommand}">
                                <RadioButton.CommandParameter>
                                    <xaml:ElementTheme>Dark</xaml:ElementTheme>
                                </RadioButton.CommandParameter>
                            </RadioButton>
                            <RadioButton x:Uid="Settings_Theme_Default"
                                         GroupName="AppTheme"
                                         IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Default, Mode=OneWay}"
                                         Command="{x:Bind ViewModel.SwitchThemeCommand}">
                                <RadioButton.CommandParameter>
                                    <xaml:ElementTheme>Default</xaml:ElementTheme>
                                </RadioButton.CommandParameter>
                            </RadioButton>
                        </StackPanel>
                    </StackPanel>

                </StackPanel>


            </StackPanel>
        </ScrollViewer>



        <!--<StackPanel Grid.Row="1"
                    Canvas.ZIndex="10"
                    Padding="0,12,0,0"
                    ScrollViewer.VerticalScrollMode="Auto">
            --><!-- Personalization --><!--
            <TextBlock Text="Personalization"
                x:Uid="Settings_Personalization"
                FontWeight="Bold"
                Style="{StaticResource SubtitleTextBlockStyle}" />
            <StackPanel Margin="{StaticResource SettingsSubheaderMargin}">
                <TextBlock x:Uid="Settings_TextWrapping"
                           Text="Text Wrapping"
                           FontWeight="SemiBold"
                           Style="{ThemeResource BodyTextStyle}"/>
                <ToggleSwitch IsOn="{x:Bind ViewModel.TextWrapping, Mode=TwoWay, Converter={StaticResource BoolToTextWrappingConverter}, ConverterParameter=Reverse}" />
            </StackPanel>
            
            --><!-- Theme --><!--
            <StackPanel Margin="{StaticResource SettingsSubheaderMargin}">
                <TextBlock Text="Theme"
                    x:Uid="Settings_Theme"
                    FontWeight="SemiBold"
                    Style="{StaticResource BodyTextStyle}" />

                <StackPanel Margin="{StaticResource EightTopMargin}">
                    <RadioButton 
                        x:Uid="Settings_Theme_Light"
                        GroupName="AppTheme"
                        IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Light, Mode=OneWay}"
                        Command="{x:Bind ViewModel.SwitchThemeCommand}">
                        <RadioButton.CommandParameter>
                            <xaml:ElementTheme>Light</xaml:ElementTheme>
                        </RadioButton.CommandParameter>
                    </RadioButton>
                    <RadioButton
                        x:Uid="Settings_Theme_Dark"
                        GroupName="AppTheme"
                        IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Dark, Mode=OneWay}"
                        Command="{x:Bind ViewModel.SwitchThemeCommand}">
                        <RadioButton.CommandParameter>
                            <xaml:ElementTheme>Dark</xaml:ElementTheme>
                        </RadioButton.CommandParameter>
                    </RadioButton>
                    <RadioButton
                        x:Uid="Settings_Theme_Default"
                        GroupName="AppTheme"
                        IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Default, Mode=OneWay}"
                        Command="{x:Bind ViewModel.SwitchThemeCommand}">
                        <RadioButton.CommandParameter>
                            <xaml:ElementTheme>Default</xaml:ElementTheme>
                        </RadioButton.CommandParameter>
                    </RadioButton>
                </StackPanel>
            </StackPanel>
        </StackPanel>-->

        <FontIcon Grid.Row="1"
                  Canvas.ZIndex="5"
                  Glyph="&#xE115;"
                  FontSize="72"
                  Foreground="{ThemeResource SystemControlForegroundBaseLowBrush}"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Bottom"/>
    </Grid>
</ContentDialog>
