NotepadRs4/NotepadRs4/Views/Dialogs/UnsavedDialog.xaml

<ContentDialog
    x:Class="NotepadRs4.Views.Dialogs.UnsavedDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NotepadRs4.Views.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:contract7Present="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
    
    Background="{ThemeResource SystemControlAcrylicElementBrush}"
    BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}"
    
    mc:Ignorable="d">

    <Grid>
        <contract7Present:Grid.BackgroundTransition>
            <contract7Present:BrushTransition />
        </contract7Present:Grid.BackgroundTransition>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Title with back button -->
        <!--<StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    Visibility="Collapsed"
                    Padding="0,0,0,8"
                    BorderBrush="{ThemeResource SystemControlBackgroundBaseLowBrush}"
                    BorderThickness="0,0,0,1">
            <Button Style="{ThemeResource NavigationBackButtonNormalStyle}"
                    Command="{x:Bind CloseCommand}" />
            <TextBlock x:Uid="About_Title"
                       Text="About"
                       Margin="12,0"
                       VerticalAlignment="Center"
                       Style="{ThemeResource TitleTextBlockStyle}"
                       FontWeight="Bold"/>
        </StackPanel>-->

        <!-- Title and close button -->
        <RelativePanel Grid.Row="0"
                       HorizontalAlignment="Stretch"
                       Visibility="Visible"
                       Padding="0,0,0,8"
                       BorderBrush="{ThemeResource SystemControlBackgroundBaseLowBrush}"
                       BorderThickness="0,0,0,1">
            <TextBlock x:Uid="Unsaved_Title"
                       Text="Unsaved changes"
                       FontWeight="Bold"
                       Style="{ThemeResource TitleTextBlockStyle}"
                       RelativePanel.AlignVerticalCenterWithPanel="True"/>
            <Button Content="&#xE106;"
                    Background="Transparent"
                    FontFamily="Segoe MDL2 Assets"
                    Height="40"
                    Width="40"
                    RelativePanel.AlignRightWithPanel="True"
                    Command="{x:Bind CloseCommand}"/>
        </RelativePanel>


        <!-- Content -->
        <ScrollViewer Grid.Row="1"
                      MinHeight="160">
            <StackPanel Padding="0,12,0,0">
                <TextBlock x:Uid="Unsaved_Content"
                           Text="Would you like to save your current document?"
                           TextWrapping="Wrap"
                           Margin="{StaticResource DialogSubcategoryMargin}"/>
            </StackPanel>
        </ScrollViewer>


        <!-- Buttons -->
        <StackPanel Grid.Row="2"
                    Orientation="Vertical"
                    HorizontalAlignment="Stretch"
                    Padding="0,8,0,0"
                    BorderBrush="{ThemeResource SystemControlBackgroundBaseLowBrush}"
                    BorderThickness="0,1,0,0">
            <!-- Save button -->
            <Button Padding="12,6"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Left"
                    Background="Transparent"
                    Command="{x:Bind SaveCommand}">
                <Button.Content>
                    <StackPanel MinWidth="128"
                                MinHeight="32"
                                Orientation="Horizontal">
                        <TextBlock Text="&#xE105;"
                                   FontFamily="Segoe MDL2 Assets"
                                   Style="{ThemeResource SubtitleTextBlockStyle}"
                                   VerticalAlignment="Center"
                                   Padding="0,0,12,0"/>
                        <TextBlock x:Uid="Unsaved_SaveText"
                                   Text="Save"
                                   VerticalAlignment="Center"/>
                    </StackPanel>
                </Button.Content>
                <Button.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="None"
                                         Key="S" />
                </Button.KeyboardAccelerators>
            </Button>

            <!-- Discard button -->
            <Button Padding="12,6"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Left"
                    Background="Transparent"
                    Command="{x:Bind DiscardCommand}">
                <Button.Content>
                    <StackPanel MinWidth="128"
                                MinHeight="32"
                                Orientation="Horizontal">
                        <TextBlock Text="&#xE107;"
                                   FontFamily="Segoe MDL2 Assets"
                                   Style="{ThemeResource SubtitleTextBlockStyle}"
                                   Padding="0,0,12,0"
                                   VerticalAlignment="Center"/>
                        <TextBlock x:Uid="Unsaved_DiscardText"
                                   Text="Discard changes"
                                   VerticalAlignment="Center"/>
                    </StackPanel>
                </Button.Content>
                <Button.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="None"
                                         Key="N" />
                </Button.KeyboardAccelerators>
            </Button>

            <!-- Cancel button -->
            <Button Padding="12,6"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Left"
                    Background="Transparent"
                    Command="{x:Bind CancelCommand}">
                <Button.Content>
                    <StackPanel MinWidth="128"
                                MinHeight="32"
                                Orientation="Horizontal">
                        <TextBlock Text="&#xE106;"
                                   FontFamily="Segoe MDL2 Assets"
                                   Style="{ThemeResource SubtitleTextBlockStyle}"
                                   Padding="0,0,12,0"
                                   VerticalAlignment="Center"/>
                        <TextBlock x:Uid="Unsaved_CancelText"
                                   Text="Cancel"
                                   VerticalAlignment="Center"/>
                    </StackPanel>
                </Button.Content>
                <Button.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="None"
                                         Key="Escape" />
                </Button.KeyboardAccelerators>
            </Button>

        </StackPanel>


        <!-- Dialog background icon -->
        <FontIcon Grid.Row="2"
                  Canvas.ZIndex="5"
                  Visibility="Collapsed"
                  Glyph="&#xE105;"
                  FontSize="72"
                  Foreground="{ThemeResource SystemControlForegroundBaseLowBrush}"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Bottom"/>
    </Grid>
</ContentDialog>