NotepadRs4/NotepadRs4/Views/Dialogs/UnsavedDialog.xaml

<ContentDialog
    x:Class="NotepadRs4.Views.Dialogs.UnsavedDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NotepadRs4.Views.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:contract7Present="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
    xmlns:ctkc="using:Microsoft.Toolkit.Uwp.UI.Controls"
    Background="{ThemeResource SystemControlAcrylicElementBrush}"
    BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}"
    contract7Present:CornerRadius="{StaticResource FluentDialogCorners}"
    
    mc:Ignorable="d">

    <Grid Padding="8">
        <contract7Present:Grid.BackgroundTransition>
            <contract7Present:BrushTransition />
        </contract7Present:Grid.BackgroundTransition>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Title with back button -->
        <!--<StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    Visibility="Collapsed"
                    Padding="0,0,0,8"
                    BorderBrush="{ThemeResource SystemControlBackgroundBaseLowBrush}"
                    BorderThickness="0,0,0,1">
            <Button Style="{ThemeResource NavigationBackButtonNormalStyle}"
                    Command="{x:Bind CloseCommand}" />
            <TextBlock x:Uid="About_Title"
                       Text="About"
                       Margin="12,0"
                       VerticalAlignment="Center"
                       Style="{ThemeResource TitleTextBlockStyle}"
                       FontWeight="Bold"/>
        </StackPanel>-->

        <!-- Title and close button -->
        <RelativePanel Grid.Row="0"
                       HorizontalAlignment="Stretch"
                       Visibility="Visible"
                       Padding="0,0,0,8"
                       BorderBrush="{ThemeResource SystemControlBackgroundBaseLowBrush}"
                       BorderThickness="0,0,0,1">
            <TextBlock x:Uid="Unsaved-Title"
                       Text="Unsaved changes"
                       Style="{ThemeResource FluentSubheaderTextStyle}"
                       RelativePanel.AlignVerticalCenterWithPanel="True"/>
            <Button Style="{ThemeResource FluentDialogButtonCloseStyle}"
                    RelativePanel.AlignRightWithPanel="True"
                    Command="{x:Bind CloseCommand}">
                <!-- Commented out for now because the Go Back-option does the same -->
                <!--<Button.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="None"
                                         Key="Escape" />
                </Button.KeyboardAccelerators>-->
            </Button>
        </RelativePanel>


        <!-- Content -->
        <ScrollViewer Grid.Row="1"
                      MinHeight="160">
            <StackPanel Padding="0,12,0,0">
                <TextBlock x:Uid="Unsaved-Content"
                           Text="Would you like to save your current document?"
                           TextWrapping="Wrap"
                           Margin="{StaticResource DialogSubcategoryMargin}"/>
            </StackPanel>
        </ScrollViewer>


        <!-- Buttons -->
        <StackPanel Grid.Row="2"
                    Orientation="Vertical"
                    HorizontalAlignment="Stretch"
                    Padding="0,8,0,0"
                    BorderBrush="{ThemeResource SystemControlBackgroundBaseLowBrush}"
                    BorderThickness="0,0,0,0">
            <!-- Save button -->
            <ctkc:DropShadowPanel Canvas.ZIndex="10"
                                  Margin="0,0,0,8"
                                  BlurRadius="10.0"
                                  ShadowOpacity="0.30"
                                  Color="Black"
                                  OffsetX="4"
                                  OffsetY="4"
                                  HorizontalAlignment="Stretch"
                                  HorizontalContentAlignment="Stretch">
                <Button Style="{ThemeResource FluentDialogButtonAccentStyle}"
                        Command="{x:Bind SaveCommand}">
                    <Button.Content>
                        <Grid MinWidth="128"
                          MinHeight="32"
                          RequestedTheme="Dark">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                   Text="&#xE105;"
                                   FontFamily="Segoe MDL2 Assets"
                                   Style="{ThemeResource SubtitleTextBlockStyle}"
                                   Padding="0,0,12,0"
                                   VerticalAlignment="Center"/>
                            <TextBlock x:Uid="Unsaved-SaveChanges"
                                   Grid.Column="1"
                                   Text="Save changes"
                                   VerticalAlignment="Center"/>
                            <TextBlock x:Uid="Unsaved-SaveChanges-Acc"
                                   Grid.Column="2"
                                   Text="S"
                                   VerticalAlignment="Center"
                                   Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                                   Style="{ThemeResource FluentCaptionTextStyle}"/>
                        </Grid>
                    </Button.Content>
                    <Button.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="None"
                                         Key="S" />
                    </Button.KeyboardAccelerators>
                    <ToolTipService.ToolTip>
                        <ToolTip Visibility="Collapsed" />
                    </ToolTipService.ToolTip>
                </Button>
            </ctkc:DropShadowPanel>


            <!-- Discard button -->
            <ctkc:DropShadowPanel Canvas.ZIndex="10"
                                  Margin="0,0,0,8"
                                  BlurRadius="10.0"
                                  ShadowOpacity="0.30"
                                  Color="Black"
                                  OffsetX="4"
                                  OffsetY="4"
                                  HorizontalAlignment="Stretch"
                                  HorizontalContentAlignment="Stretch">
                <Button Background="{ThemeResource SystemControlAcrylicElementBrush}"
                        Style="{ThemeResource FluentDialogButtonStandardStyle}"
                        Command="{x:Bind DiscardCommand}">
                    <Button.Content>
                        <Grid MinWidth="128"
                          MinHeight="32">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                   Text="&#xE74D;"
                                   FontFamily="Segoe MDL2 Assets"
                                   Style="{ThemeResource SubtitleTextBlockStyle}"
                                   Padding="0,0,12,0"
                                   VerticalAlignment="Center"/>
                            <TextBlock x:Uid="Unsaved-DiscardChanges"
                                   Grid.Column="1"
                                   Text="Discard changes"
                                   VerticalAlignment="Center"/>
                            <TextBlock x:Uid="Unsaved-DiscardChanges-Acc"
                                   Grid.Column="2"
                                   Text="D"
                                   VerticalAlignment="Center"
                                   Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                                   Style="{ThemeResource FluentCaptionTextStyle}"/>
                        </Grid>
                    </Button.Content>
                    <Button.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="None"
                                         Key="D" />
                    </Button.KeyboardAccelerators>
                    <ToolTipService.ToolTip>
                        <ToolTip Visibility="Collapsed" />
                    </ToolTipService.ToolTip>
                </Button>
            </ctkc:DropShadowPanel>

            <!-- Cancel button -->
            <ctkc:DropShadowPanel Canvas.ZIndex="10"
                                  Margin="0,0,0,8"
                                  BlurRadius="10.0"
                                  ShadowOpacity="0.30"
                                  Color="Black"
                                  OffsetX="4"
                                  OffsetY="4"
                                  HorizontalAlignment="Stretch"
                                  HorizontalContentAlignment="Stretch">
                <Button Background="{ThemeResource SystemControlAcrylicElementBrush}"
                        Style="{ThemeResource FluentDialogButtonStandardStyle}"
                        Command="{x:Bind CancelCommand}">
                    <Button.Content>
                        <Grid MinWidth="128"
                          MinHeight="32">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                   Text="&#xE72B;"
                                   FontFamily="Segoe MDL2 Assets"
                                   Style="{ThemeResource SubtitleTextBlockStyle}"
                                   Padding="0,0,12,0"
                                   VerticalAlignment="Center"/>
                            <TextBlock x:Uid="Unsaved-GoBack"
                                   Grid.Column="1"
                                   Text="Go back"
                                   VerticalAlignment="Center"/>
                            <TextBlock x:Uid="Unsaved-GoBack-Acc"
                                   Grid.Column="2"
                                   Text="Esc"
                                   VerticalAlignment="Center"
                                   Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                                   Style="{ThemeResource FluentCaptionTextStyle}"/>
                        </Grid>
                    </Button.Content>
                    <Button.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="None"
                                         Key="Back" />
                        <KeyboardAccelerator Modifiers="None"
                                         Key="Escape" />
                    </Button.KeyboardAccelerators>
                    <ToolTipService.ToolTip>
                        <ToolTip Visibility="Collapsed" />
                    </ToolTipService.ToolTip>
                </Button>
            </ctkc:DropShadowPanel>

        </StackPanel>


        <!-- Dialog background icon -->
        <FontIcon Grid.Row="2"
                  Canvas.ZIndex="5"
                  Visibility="Collapsed"
                  Glyph="&#xE105;"
                  FontSize="72"
                  Foreground="{ThemeResource SystemControlForegroundBaseLowBrush}"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Bottom"/>
    </Grid>
</ContentDialog>