NotepadRs4/NotepadRs4/Views/Dialogs/WhatsNewDialog.xaml

<ContentDialog 
    x:Class="NotepadRs4.Views.Dialogs.WhatsNewDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:contract7Present="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
    
    Background="{ThemeResource SystemControlAcrylicElementBrush}"
    BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}"
    
    PrimaryButtonText="Close"
    
    mc:Ignorable="d">
    <Grid>
        <contract7Present:Grid.BackgroundTransition>
            <contract7Present:BrushTransition />
        </contract7Present:Grid.BackgroundTransition>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title with back button -->
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    Visibility="Visible"
                    Padding="0,0,0,8"
                    BorderBrush="{ThemeResource SystemControlBackgroundBaseLowBrush}"
                    BorderThickness="0,0,0,1">
            <!-- #TODO: Change to white icon when Light-mode is used -->
            <Image Source="/Assets/Icons/WhatsNewDark.png" Width="32" Height="32" Margin="8"/>

            <TextBlock Text="&#xE781;"
                       FontFamily="Segoe MDL2 Assets"
                       Style="{ThemeResource SubheaderTextBlockStyle}"
                       FontWeight="Bold" 
                       TextAlignment="Center"
                       Width="40"
                       Visibility="Collapsed"/>
            <TextBlock x:Uid="AfterUpdate_Title"
                       Text="What's new?"
                       Margin="12,0"
                       VerticalAlignment="Center"
                       Style="{ThemeResource TitleTextBlockStyle}"
                       FontWeight="Bold"/>
        </StackPanel>

        <!-- Title and close button -->
        <RelativePanel Grid.Row="0"
                       HorizontalAlignment="Stretch"
                       Visibility="Collapsed"
                       Padding="0,0,0,6"
                       BorderBrush="{ThemeResource SystemControlBackgroundBaseLowBrush}"
                       BorderThickness="0,0,0,1">
            <TextBlock Text="About"
                       FontWeight="Bold"
                       Style="{ThemeResource TitleTextBlockStyle}"
                       RelativePanel.AlignVerticalCenterWithPanel="True"/>
            <Button Content="&#xE106;"
                    Background="Transparent"
                    FontFamily="Segoe MDL2 Assets"
                    Height="40"
                    Width="40"
                    RelativePanel.AlignRightWithPanel="True"/>
        </RelativePanel>

        <StackPanel Grid.Row="1"
                    Margin="0,12,0,0">
            <TextBlock x:Uid="AfterUpdate_Body" TextWrapping="WrapWholeWords">
                <Run>Something cool has happened.</Run><LineBreak/>
                <Run>Like cool new stability and performance fixes.</Run><LineBreak/>
                <Run>Maybe a new feature as well, who knows?</Run><LineBreak/>
            </TextBlock>
        </StackPanel>
    </Grid>
</ContentDialog>
