NotepadRs4/NotepadRs4/Views/Dialogs/WhatsNewDialog.xaml

<ContentDialog 
    x:Class="NotepadRs4.Views.Dialogs.WhatsNewDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:contract7Present="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
    
    Background="{ThemeResource SystemControlAcrylicElementBrush}"
    BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}"
    contract7Present:CornerRadius="{StaticResource FluentDialogCorners}"
    
    PrimaryButtonStyle="{ThemeResource FluentButtonStandardStyle}"
    PrimaryButtonText="Close"
    
    mc:Ignorable="d">
    <Grid>
        <contract7Present:Grid.BackgroundTransition>
            <contract7Present:BrushTransition />
        </contract7Present:Grid.BackgroundTransition>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title with back button -->
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    Visibility="Visible"
                    Padding="0,0,0,8"
                    BorderBrush="{ThemeResource SystemControlBackgroundBaseLowBrush}"
                    BorderThickness="0,0,0,1">
            <!-- #TODO: Change to white icon when Light-mode is used -->
            <Image Source="/Assets/Icons/WhatsNewDark.png" 
                   Width="32" 
                   Height="32"
                   Margin="8"
                   Visibility="Collapsed"/>

            <TextBlock Text="&#xE73E;"
                       FontFamily="Segoe MDL2 Assets"
                       Style="{ThemeResource SubheaderTextBlockStyle}"
                       FontWeight="Bold" 
                       TextAlignment="Center"
                       Width="40"
                       Visibility="Visible"/>
            <TextBlock x:Uid="AfterUpdate_Title"
                       Text="What's new?"
                       Margin="12,0"
                       VerticalAlignment="Center"
                       Style="{ThemeResource FluentSubheaderTextStyle}"/>
        </StackPanel>

        <!-- Title and close button -->
        <Grid Grid.Row="0"
              HorizontalAlignment="Stretch"
              Visibility="Collapsed"
              Padding="0,0,0,6"
              BorderBrush="{ThemeResource SystemControlBackgroundBaseLowBrush}"
              BorderThickness="0,0,0,1">
            <TextBlock x:Uid="AfterUpdate_Title"
                       Text="What's new?"
                       Style="{ThemeResource FluentSubheaderTextStyle}"
                       VerticalAlignment="Center"/>
            <Button Style="{ThemeResource FluentDialogButtonCloseStyle}"
                    HorizontalAlignment="Right"/>
        </Grid>

        <ScrollViewer Grid.Row="1"
                    Margin="0,12,0,0">
            <TextBlock x:Uid="AfterUpdate_Body" TextWrapping="WrapWholeWords">
                <Run>Something cool has happened.</Run><LineBreak/>
                <Run>Like cool new stability and performance fixes.</Run><LineBreak/>
                <Run>Maybe a new feature as well, who knows?</Run><LineBreak/>
            </TextBlock>
        </ScrollViewer>
    </Grid>
</ContentDialog>
