NotepadRs4/NotepadRs4/Views/AboutDialog.xaml

<ContentDialog
    x:Class="NotepadRs4.Views.AboutDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NotepadRs4.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:contract5NotPresent="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract, 5)"
    xmlns:contract5Present="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 5)"
    
    contract5NotPresent:Background="{ThemeResource SystemControlBackgroundAltHighBrush}"
    contract5NotPresent:BorderBrush="{ThemeResource SystemControlForegroundAccentBrush}"
    contract5Present:Background="{ThemeResource SystemControlAcrylicElementBrush}"
    contract5Present:BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title with back button -->
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    Visibility="Visible"
                    Padding="0,0,0,8"
                    BorderBrush="{ThemeResource SystemControlBackgroundBaseLowBrush}"
                    BorderThickness="0,0,0,1">
            <Button Style="{ThemeResource NavigationBackButtonNormalStyle}"
                    Command="{x:Bind CloseDialogCommand}"/>
            <TextBlock x:Uid="About_Title"
                       Text="About"
                       Margin="12,0"
                       VerticalAlignment="Center"
                       Style="{ThemeResource TitleTextBlockStyle}"
                       FontWeight="Bold"/>
        </StackPanel>

        <!-- Title and close button -->
        <RelativePanel Grid.Row="0"
                       HorizontalAlignment="Stretch"
                       Visibility="Collapsed"
                       Padding="0,0,0,6"
                       BorderBrush="{ThemeResource SystemControlBackgroundBaseLowBrush}"
                       BorderThickness="0,0,0,1">
            <TextBlock Text="About"
                       FontWeight="Bold"
                       Style="{ThemeResource TitleTextBlockStyle}"
                       RelativePanel.AlignVerticalCenterWithPanel="True"/>
            <Button Content="&#xE106;"
                    Background="Transparent"
                    FontFamily="Segoe MDL2 Assets"
                    Height="40"
                    Width="40"
                    RelativePanel.AlignRightWithPanel="True"
                    Command="{x:Bind CloseDialogCommand}"/>
        </RelativePanel>

        <Grid Grid.Row="1"
              Margin="0,12,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
                
            <!-- App logo -->
            <!-- #TODO: Make this dynamic with the Light/Dark themes -->
            <Image Grid.Column="0"
                   Source="/Assets/Square44x44Logo.targetsize-48.png" 
                   Height="38"
                   Width="38"
                   VerticalAlignment="Center"/>

            <StackPanel Grid.Column="1"
                        Margin="24,0,12,0">
                <!-- App Title -->
                <!-- #TODO: Make this more dynamic -->
                <TextBlock Text="Notepad"
                           Style="{ThemeResource SubtitleTextBlockStyle}"
                           FontWeight="Bold"/>
                <!-- Version number -->
                <TextBlock Text="{x:Bind ViewModel.VersionNumber, Mode=OneWay}" 
                           Style="{ThemeResource CaptionTextBlockStyle}"/>
                <!-- About Description -->
                <TextBlock Text="Modern Notepad, created and programmed by Ikarago, 2018"
                           x:Uid="About_AboutDescription"
                           TextWrapping="Wrap"
                           Margin="{StaticResource EightTopMargin}" />
                <!-- Privacy Policy -->
                <HyperlinkButton
                    x:Uid="About_PrivacyTermsLink"
                    Margin="{StaticResource EightTopMargin}"
                    Content="Privacy Policy"
                    NavigateUri="https://ikarago.tumblr.com/privacy-policy"/>
                <!-- GitHub Project -->
                <HyperlinkButton
                    x:Uid="About_GitHubLink"
                    Margin="{StaticResource EightTopMargin}"
                    Content="GitHub project"
                    NavigateUri="https://github.com/ikarago/Notepad"/>
            </StackPanel>
        </Grid>

        <FontIcon Grid.Row="1"
                  Canvas.ZIndex="5"
                  Visibility="Collapsed"
                  Glyph="&#xE946;"
                  FontSize="72"
                  Foreground="{ThemeResource SystemControlForegroundBaseLowBrush}"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Bottom"/>
    </Grid>
</ContentDialog>
