NotepadRs4/NotepadRs4/Views/MainPage.xaml

<Page
    x:Class="NotepadRs4.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ctkc="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:wuiControls="using:Microsoft.UI.Xaml.Controls"
    xmlns:controls="using:NotepadRs4.Controls"
    xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
    mc:Ignorable="d">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition />
        </TransitionCollection>
    </Page.Transitions>

    <Grid Background="{ThemeResource SystemControlAcrylicWindowBrush}">
        <Windows10version1809:Grid.BackgroundTransition>
            <Windows10version1809:BrushTransition />
        </Windows10version1809:Grid.BackgroundTransition>
        
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <!-- Top -->
        <Grid x:Name="gridCmbar"
                Grid.Row="0"
                Canvas.ZIndex="75">
            <Grid.RowDefinitions>
                <RowDefinition Height="32" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Titlebar -->
            <Grid Grid.Row="0"
                  Canvas.ZIndex="100">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="LeftPaddingColumn" Width="0" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition x:Name="RightPaddingColumn" Width="0" />
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="AppTitleBar"
                            Grid.Column="2"
                            Grid.ColumnSpan="3"                  
                            Orientation="Horizontal"
                            Background="Transparent">
                    <StackPanel.ChildrenTransitions>
                        <TransitionCollection>
                            <RepositionThemeTransition />
                        </TransitionCollection>
                    </StackPanel.ChildrenTransitions>
                    <Image x:Name="imgAppIcon"
                            Height="16"
                            Width="16"
                            Margin="16,0"
                           Visibility="{x:Bind ViewModel.UITitlebarDetailsVisibility, Mode=OneWay}"
                            Source="ms-appx:///Assets/Logo/contrast-black/Square44x44Logo.altform-unplated_targetsize-256.png" />
                    <TextBlock x:Name="tblFileName"
                                Style="{ThemeResource CaptionTextBlockStyle}"
                                Text="{x:Bind ViewModel.Data.DocumentTitle, Mode=TwoWay, FallbackValue='Untitled'}"
                                Margin="4,0,0,0"
                                VerticalAlignment="Center"/>
                    <!-- UX statusses -->
                    <TextBlock x:Name="tblEdited"
                                x:Uid="Main_Edited"
                                Visibility="{x:Bind ViewModel.FileEdited, Mode=OneWay}"
                                Text="(Edited)"
                                Style="{ThemeResource CaptionTextBlockStyle}"
                                Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                                Margin="6,0,0,0"
                                VerticalAlignment="Center"/>
                    <TextBlock x:Uid="Main_Saved"
                                Visibility="{x:Bind ViewModel.UXNotificationSaveSuccessful, Mode=OneWay}"
                                Text="Saved!"
                                Style="{ThemeResource CaptionTextBlockStyle}"
                                Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                                Margin="6,0,0,0"
                                VerticalAlignment="Center"/>
                    <TextBlock x:Uid="Main_Loaded"
                                Visibility="{x:Bind ViewModel.UXNotificationLoadSuccessful, Mode=OneWay}"
                                Text="File loaded"
                                Style="{ThemeResource CaptionTextBlockStyle}"
                                Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                                Margin="6,0,0,0"
                                VerticalAlignment="Center"/>
                    <!-- END OF UX statusses-->
                    <TextBlock Text="-"
                               Visibility="{x:Bind ViewModel.UITitlebarDetailsVisibility, Mode=OneWay}"
                                Style="{ThemeResource CaptionTextBlockStyle}"
                                Margin="6,0"
                                VerticalAlignment="Center"/>
                    <TextBlock x:Uid="Main_AppDisplayName"
                               Visibility="{x:Bind ViewModel.UITitlebarDetailsVisibility, Mode=OneWay}"
                                Text="Notepad"
                                Style="{ThemeResource CaptionTextBlockStyle}"
                                Margin="0,0,12,0"
                                VerticalAlignment="Center"/>
                </StackPanel>
                <Button x:Name="btnCloseCompactOverlay"
                        x:Uid="Main_CloseAlwaysOnTop"
                        Grid.Row="0"
                        Grid.Column="1"
                        Canvas.ZIndex="101"
                        Background="Transparent"
                        Content="&#xE2B3;"
                        FontFamily="Segoe MDL2 Assets"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Stretch"
                        Width="48"
                        Style="{ThemeResource ButtonRevealStyle}"
                        Visibility="{x:Bind ViewModel.UICloseAlwaysOnTopButtonVisibility, Mode=OneWay}"
                        Command="{x:Bind ViewModel.ToggleAlwaysOnTopCommand}">
                    <Windows10version1809:Button.KeyboardAccelerators>
                        <Windows10version1809:KeyboardAccelerator Modifiers="Menu"
                                                              Key="Down"
                                                              IsEnabled="{x:Bind ViewModel.UIAlwaysOnTopButtonVisibility}"/>
                    </Windows10version1809:Button.KeyboardAccelerators>
                </Button>
            </Grid>
            
            
            <!-- Restore control -->
            <wuiControls:TeachingTip x:Name="tipRecovery"
                                     Grid.Row="3"
                                     Canvas.ZIndex="1000"
                                     Title="Restore files"
                                     Subtitle="Notepad closed unexpectedley"
                                     ActionButtonContent="Restore"
                                     ActionButtonStyle="{ThemeResource FluentButtonAccentStyle}"
                                     PreferredPlacement="TopRight"
                                     ActionButtonClick="tipRecovery_ActionButtonClick"
                                     CloseButtonCommand="{x:Bind ViewModel.ClearAutoRecoveryFilesCommand}">
                <wuiControls:TeachingTip.IconSource>
                    <wuiControls:FontIconSource Glyph="&#xE8FF;" />
                </wuiControls:TeachingTip.IconSource>
            </wuiControls:TeachingTip>


            <!-- Commandbar -->
            <controls:OpenDownCommandBar x:Name="cmbar"
                                         Grid.Row="1"
                                         Canvas.ZIndex="75"
                                         Background="{ThemeResource SystemControlAcrylicWindowBrush}"
                                         VerticalAlignment="Top"
                                         Style="{ThemeResource CommandBarRevealStyle}" 
                                         ClosedDisplayMode="{x:Bind ViewModel.UIAppBarDisplayMode, Mode=OneWay}">
                <controls:OpenDownCommandBar.PrimaryCommands>
                    <AppBarButton x:Name="cbtnNewFile"
                                    x:Uid="Main_Abb_NewFile"
                                    Icon="Add"
                                    Label="New"
                                    Command="{x:Bind ViewModel.NewFileCommand}">
                        <Windows10version1809:AppBarButton.KeyboardAccelerators>
                            <Windows10version1809:KeyboardAccelerator Modifiers="Control"
                                                                    Key="N" />
                        </Windows10version1809:AppBarButton.KeyboardAccelerators>
                    </AppBarButton>

                    <AppBarButton x:Name="cbtnRestoreTip"
                                  Icon="Refresh"
                                  Label="Restore"
                                  Click="cbtnRestoreTip_Click" />
                    <AppBarButton x:Name="cbtnOpenFile"
                                    x:Uid="Main_Abb_OpenFile"
                                    Icon="OpenFile"
                                    Label="Open..."
                                    Command="{x:Bind ViewModel.LoadFileCommand}">
                        <Windows10version1809:AppBarButton.KeyboardAccelerators>
                            <Windows10version1809:KeyboardAccelerator Modifiers="Control"
                                                                    Key="O" />
                        </Windows10version1809:AppBarButton.KeyboardAccelerators>
                    </AppBarButton>
                    <AppBarButton x:Name="cbtnSaveFile"
                                    x:Uid="Main_Abb_SaveFile"
                                    Icon="Save"
                                    Label="Save"
                                    Command="{x:Bind ViewModel.SaveFileCommand}">
                        <Windows10version1809:AppBarButton.KeyboardAccelerators>
                            <Windows10version1809:KeyboardAccelerator Modifiers="Control"
                                                                    Key="S" />
                        </Windows10version1809:AppBarButton.KeyboardAccelerators>
                    </AppBarButton>
                    <AppBarSeparator x:Name="cbtnSeperator"
                                     Visibility="Collapsed"/>
                    <AppBarButton x:Name="cbtnFind"
                                    x:Uid="Main_Abb_FindAndReplace"
                                    Icon="Find"
                                    Label="Find and Replace"
                                    Visibility="Collapsed"
                                    Command="{x:Bind FindCommand}">
                        <Windows10version1809:AppBarButton.KeyboardAccelerators>
                            <Windows10version1809:KeyboardAccelerator Modifiers="Control"
                                                                    Key="F"
                                                                    IsEnabled="False"/>
                        </Windows10version1809:AppBarButton.KeyboardAccelerators>
                    </AppBarButton>
                </controls:OpenDownCommandBar.PrimaryCommands>
                <controls:OpenDownCommandBar.SecondaryCommands>
                    <AppBarButton x:Name="cbtnSaveAsFile"
                                    x:Uid="Main_Abb_SaveAsFile"
                                    Icon="SaveLocal"
                                    Label="Save As..."
                                    Command="{x:Bind ViewModel.SaveFileAsCommand}">
                        <Windows10version1809:AppBarButton.KeyboardAccelerators>
                            <Windows10version1809:KeyboardAccelerator Modifiers="Control,Shift"
                                                                  Key="S">
                            </Windows10version1809:KeyboardAccelerator>
                        </Windows10version1809:AppBarButton.KeyboardAccelerators>
                    </AppBarButton>
                    <AppBarButton x:Name="cbtnPrint"
                                    x:Uid="Main_Abb_Print"
                                    Label="Print"
                                    Visibility="Collapsed"
                                    Command="{x:Bind ViewModel.PrintCommand}">
                        <AppBarButton.Icon>
                            <FontIcon Glyph="&#xE2F6;"/>
                        </AppBarButton.Icon>
                        <Windows10version1809:AppBarButton.KeyboardAccelerators>
                            <Windows10version1809:KeyboardAccelerator Modifiers="Control"
                                                                    Key="P" 
                                                                    IsEnabled="False"/>
                        </Windows10version1809:AppBarButton.KeyboardAccelerators>
                    </AppBarButton>
                    <AppBarButton x:Name="cbtnShare"
                                    x:Uid="Main_Abb_Share"
                                    Icon="Share"
                                    Label="Share"
                                    Visibility="{x:Bind ViewModel.UIShareButtonVisibility, Mode=OneWay}"
                                    Command="{x:Bind ViewModel.ShareCommand}">
                        <Windows10version1809:AppBarButton.KeyboardAccelerators>
                            <Windows10version1809:KeyboardAccelerator Modifiers="Control"
                                                                    Key="H" />
                        </Windows10version1809:AppBarButton.KeyboardAccelerators>
                    </AppBarButton>
                    <AppBarSeparator />
                    <AppBarButton x:Name="ctbtnAlwaysOnTop"
                                  x:Uid="Main_Abb_AlwaysOnTop"
                                  Label="Always on top"
                                  Visibility="{x:Bind ViewModel.UIAlwaysOnTopButtonVisibility, Mode=OneWay}"
                                  Command="{x:Bind ViewModel.ToggleAlwaysOnTopCommand}">
                        <AppBarButton.Icon>
                            <FontIcon Glyph="&#xE2B4;" />
                        </AppBarButton.Icon>
                        <Windows10version1809:AppBarButton.KeyboardAccelerators>
                            <Windows10version1809:KeyboardAccelerator Modifiers="Menu"
                                                                  Key="Up"
                                                                  IsEnabled="{x:Bind ViewModel.UIAlwaysOnTopButtonVisibility}"/>
                        </Windows10version1809:AppBarButton.KeyboardAccelerators>
                    </AppBarButton>
                    <AppBarButton x:Uid="Main_Abb_CloseAlwaysOnTop"
                                  Label="Close compact overlay"
                                  Visibility="{x:Bind ViewModel.UICloseAlwaysOnTopButtonVisibility, Mode=OneWay}"
                                  Command="{x:Bind ViewModel.ToggleAlwaysOnTopCommand}">
                        <AppBarButton.Icon>
                            <FontIcon Glyph="&#xE2B3;" />
                        </AppBarButton.Icon>
                        <Windows10version1809:AppBarButton.KeyboardAccelerators>
                            <Windows10version1809:KeyboardAccelerator Modifiers="Control"
                                                                  Key="M"
                                                                  IsEnabled="{x:Bind ViewModel.UICloseAlwaysOnTopButtonVisibility}"/>
                        </Windows10version1809:AppBarButton.KeyboardAccelerators>
                    </AppBarButton>
                    <AppBarButton x:Name="cbtnFontOptions"
                                    x:Uid="Main_Abb_FontOptions"
                                    Icon="Font"
                                    Label="Font options"
                                    Command="{x:Bind FontOptionsCommand}" />
                    <AppBarSeparator />
                    <AppBarButton x:Name="cbtnSettings"
                                    x:Uid="Main_Abb_Settings"
                                    Icon="Setting"
                                    Label="Settings"
                                    Command="{x:Bind ViewModel.SettingsCommand}"/>
                    <AppBarButton x:Name="cbtnAbout"
                                    x:Uid="Main_Abb_About"
                                    Label="About"
                                    Command="{x:Bind ViewModel.AboutCommand}">
                        <AppBarButton.Icon>
                            <FontIcon Glyph="&#xE946;"/>
                        </AppBarButton.Icon>
                    </AppBarButton>
                </controls:OpenDownCommandBar.SecondaryCommands>
            </controls:OpenDownCommandBar>
        </Grid>          

        <!-- Font-options bar -->
        <!-- #TODO: EXPERIMENTAL! Also still really bad. Needs more cues from Word Mobile in more compact situations? -->
        <ctkc:DropShadowPanel x:Name="gridFontOptions"
                              Grid.Row="3"
                              Canvas.ZIndex="150"
                              BlurRadius="10.0"
                              ShadowOpacity="0.30"
                              Color="Black"
                              OffsetX="4"
                              OffsetY="4"
                              Visibility="Collapsed"
                              Margin="12"
                              HorizontalAlignment="Right"
                              HorizontalContentAlignment="Stretch"
                              VerticalAlignment="Top">
            <ctkc:DropShadowPanel.Transitions>
                <TransitionCollection>
                    <PaneThemeTransition />
                </TransitionCollection>
            </ctkc:DropShadowPanel.Transitions>
            <Grid Background="{ThemeResource SystemControlAcrylicElementBrush}"
                  BorderBrush="{ThemeResource SystemChromeGrayColor}"
                  BorderThickness="1"
                  CornerRadius="2"
                  Padding="2"
                  MinWidth="180">
                <!-- Animation libraries -->
                <Grid.ChildrenTransitions>
                    <TransitionCollection>
                        <RepositionThemeTransition />
                    </TransitionCollection>
                </Grid.ChildrenTransitions>

                <!-- Grid definitions -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!-- Icon -->
                <Button Grid.Column="0"
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Content="&#xE185;"
                        FontFamily="Segoe MDL2 Assets"
                        Background="Transparent"
                        Visibility="Collapsed"
                        Width="48"
                        Height="48"/>
                <TextBlock Grid.Column="0"
                           Grid.Row="0"
                           Grid.RowSpan="2"                
                           Text="&#xE185;"
                           FontFamily="Segoe MDL2 Assets"
                           Margin="8,0,12,0"
                           Width="32"
                           TextAlignment="Center"
                           Visibility="Visible"
                           VerticalAlignment="Center"/>
                <!-- Font -->
                <ComboBox Grid.Column="1"
                          ItemsSource="{x:Bind SettingViewModel.Fonts, Mode=OneWay}"
                          SelectedItem="{x:Bind SettingViewModel.SelectedFontFamily, Mode=TwoWay}"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Center"
                          BorderThickness="1"
                          Windows10version1809:CornerRadius="2,0,0,2"
                          Height="36"
                          Background="Transparent">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}"
                                       FontFamily="{Binding}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <!-- Font Size -->
                <ComboBox Grid.Column="2"
                          ItemsSource="{x:Bind SettingViewModel.FontSizes, Mode=OneWay}"
                          SelectedItem="{x:Bind SettingViewModel.SelectedFontSize, Mode=TwoWay}"
                          IsEditable="False"
                          Margin="0,0,0,0"
                          VerticalAlignment="Center"
                          BorderThickness="1"
                          Windows10version1809:CornerRadius="0,2,2,0"
                          Height="36"
                          MinWidth="72"
                          Background="Transparent">
                </ComboBox>

                <!-- Bold -->
                <ToggleButton Grid.Column="4"
                              Grid.Row="0"
                              Grid.RowSpan="1"
                              Visibility="Collapsed"
                              Content="&#xE19B;"
                              FontFamily="Segoe MDL2 Assets"
                              Background="Transparent"
                              Style="{ThemeResource ToggleButtonRound}"
                              Width="40"
                              Height="40"/>
                
                <!-- Italic -->
                <ToggleButton Grid.Column="5"
                              Grid.Row="0"
                              Grid.RowSpan="1"
                              Visibility="Collapsed"
                              Content="&#xE199;"
                              FontFamily="Segoe MDL2 Assets"
                              Background="Transparent"
                              Style="{ThemeResource ToggleButtonRound}"
                              Width="40"
                              Height="40"/>
                
                <AppBarSeparator Grid.Column="6"
                                 VerticalAlignment="Center"/>

                <!-- Close -->
                <Button x:Uid="Main_Find_Close"
                        Grid.Column="7"
                        Grid.Row="0"
                        Grid.RowSpan="1"
                        Content="&#xE106;"
                        FontFamily="Segoe MDL2 Assets"
                        Background="Transparent"
                        Width="40"
                        Height="40"
                        Margin="0,0,2,0"
                        Style="{ThemeResource ButtonRevealStyle}"
                        Command="{x:Bind FontOptionsCloseCommand}">
                    <Button.KeyboardAccelerators>
                        <KeyboardAccelerator Key="Escape"/>
                    </Button.KeyboardAccelerators>
                </Button>

            </Grid>
        </ctkc:DropShadowPanel>
        
        <!-- Search 'n replace bar -->
        <ctkc:DropShadowPanel x:Name="gridFind"
                                  Grid.Row="2"
                                  Canvas.ZIndex="160"
                                  ShadowOpacity="0.6"
                                  Visibility="Collapsed"
                                  HorizontalAlignment="Stretch"
                                  HorizontalContentAlignment="Stretch">
            <ctkc:DropShadowPanel.Transitions>
                <TransitionCollection>
                    <PaneThemeTransition />
                </TransitionCollection>
            </ctkc:DropShadowPanel.Transitions>
            <!-- #TODO: Remove opacity and make a 'deeper' colour AcrylicBrush for this to ensure logic in depth -->
            <Grid Background="{ThemeResource SystemControlAcrylicWindowBrush}">
                <!-- Animation libraries -->
                <Grid.ChildrenTransitions>
                    <TransitionCollection>
                        <RepositionThemeTransition />
                    </TransitionCollection>
                </Grid.ChildrenTransitions>

                <!-- Grid definitions -->
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition x:Name="gridFindBarReplaceRow" 
                                   Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!-- Icon -->
                <Button x:Name="btnFindSettings"
                        Grid.Column="0"
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Content="&#xE11A;"
                        FontFamily="Segoe MDL2 Assets"
                        Background="Transparent"
                        Visibility="Collapsed"
                        Width="48"
                        Height="48"/>
                <TextBlock Grid.Column="0"
                           Grid.Row="0"
                           Grid.RowSpan="2"                
                           Text="&#xE11A;"
                           FontFamily="Segoe MDL2 Assets"
                           Margin="12,0"
                           Width="32"
                           TextAlignment="Center"
                           Visibility="Visible"
                           VerticalAlignment="Center"/>
                <!-- Find -->
                <TextBox x:Uid="Main_Find_FindBar"
                         Grid.Row="0"
                         Grid.Column="1"     
                         Margin="0,8,0,4"
                         PlaceholderText="Find..."
                         VerticalAlignment="Center"/>
                <!-- Replace -->
                <TextBox x:Uid="Main_Find_ReplaceBar"
                         Grid.Row="1"
                         Grid.Column="1"   
                         Margin="0,4,0,8"
                         PlaceholderText="Replace..."
                         VerticalAlignment="Center"/>
                <!-- Previous -->
                <Button x:Name="btnFindPrevious"
                        x:Uid="Main_Find_Previous"
                        Grid.Column="2"
                        Grid.Row="0"
                        Content="&#xE00E;"
                        FontFamily="Segoe MDL2 Assets"
                        Background="Transparent"
                        Width="48"
                        Height="48"
                        Style="{ThemeResource ButtonRevealStyle}"/>
                <!-- Next -->
                <Button  x:Name="btnFindNext"
                        x:Uid="Main_Find_Next"
                        Grid.Column="3"
                        Grid.Row="0"
                        Content="&#xE00F;"
                        FontFamily="Segoe MDL2 Assets"
                        Background="Transparent"
                        Width="48"
                        Height="48"
                        Style="{ThemeResource ButtonRevealStyle}"/>
                
                <!-- Replace -->
                <Button Grid.Column="2"
                        Grid.Row="1"
                        Content="&#xE846;"
                        ToolTipService.ToolTip="Replace"
                        FontFamily="Segoe MDL2 Assets"
                        Background="Transparent"
                        Width="48"
                        Height="48"
                        Style="{ThemeResource ButtonRevealStyle}"/>
                <!-- Replace All -->
                <Button Grid.Column="3"
                        Grid.Row="1"
                        Content="&#xE84F;"
                        ToolTipService.ToolTip="Replace all"
                        FontFamily="Segoe MDL2 Assets"
                        Background="Transparent"
                        Width="48"
                        Height="48"
                        Style="{ThemeResource ButtonRevealStyle}"/>
                
                <AppBarSeparator Grid.Column="4"
                                 VerticalAlignment="Center"/>

                <!-- Close -->
                <Button x:Name="btnFindClose"
                        x:Uid="Main_Find_Close"
                        Grid.Column="5"
                        Grid.Row="0"
                        Grid.RowSpan="1"
                        Content="&#xE106;"
                        FontFamily="Segoe MDL2 Assets"
                        Background="Transparent"
                        Width="48"
                        Height="48"
                        Style="{ThemeResource ButtonRevealStyle}"
                        Command="{x:Bind FindBarCloseCommand}"/>

            </Grid>
        </ctkc:DropShadowPanel>


        <!-- Textbox -->
        <ctkc:DropShadowPanel Grid.Row="3"
                              Canvas.ZIndex="100"
                              BlurRadius="10.0"
                              ShadowOpacity="0.60"
                              Color="Black"
                              OffsetX="4"
                              OffsetY="0"
                              Margin="0"
                              HorizontalAlignment="Stretch"
                              HorizontalContentAlignment="Stretch">
            <ScrollViewer x:Name="svContent"
                          Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                          Windows10version1809:CornerRadius="2"
                          MinZoomFactor="1"
                          MaxZoomFactor="10"
                          ZoomMode="Enabled"
                          ViewChanged="svContent_ViewChanged">
                <TextBox x:Name="txtContent"
                         x:Uid="Main_Content"
                         BorderThickness="0"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch"
                         Padding="12" 
                         SelectionChanged="txtContent_SelectionChanged"
                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                         InputScope="Default" 
                         AcceptsReturn="True" 
                         TextWrapping="{x:Bind SettingViewModel.TextWrapping, Mode=OneWay}"
                         AllowDrop="True"
                         CanDrag="True"
                         Style="{StaticResource TextBoxStyleTransparent}"
                         IsSpellCheckEnabled="{x:Bind SettingViewModel.IsSpellCheckerEnabled, Mode=OneWay}"
                         Text="{x:Bind ViewModel.Data.Text, Mode=TwoWay}"
                         FontFamily="{x:Bind SettingViewModel.SelectedFontFamily, Mode=OneWay}"
                         FontSize="{x:Bind SettingViewModel.SelectedFontSize, Mode=OneWay}"
                         PlaceholderText="Type something here..."
                         ScrollViewer.ZoomMode="Enabled"
                         Drop="txtContent_Drop"
                         DragOver="txtContent_DragOver"
                         TextChanging="TxtContent_TextChanging"
                         KeyDown="txtContent_KeyDown" />
            </ScrollViewer>
        </ctkc:DropShadowPanel>


        <!-- UX Messages -->
        <ctkc:DropShadowPanel Grid.Row="3"
                                  Canvas.ZIndex="200"
                                  Margin="12,0,12,12"
                                  Padding="0,0,0,0"
                                  BlurRadius="10.0"
                                  ShadowOpacity="0.30"
                                  Color="Black"
                                  OffsetX="4"
                                  OffsetY="4"
                                  HorizontalContentAlignment="Stretch"
                                  VerticalAlignment="Bottom">
            <Grid Grid.Row="3"
                  Canvas.ZIndex="30"
                  CornerRadius="2"
                  VerticalAlignment="Bottom">
                <Grid.Transitions>
                    <TransitionCollection>
                        <PopupThemeTransition />
                    </TransitionCollection>
                </Grid.Transitions>
                <!--<Grid.ChildrenTransitions>
                    <TransitionCollection>
                        <PopupThemeTransition />
                    </TransitionCollection>
                </Grid.ChildrenTransitions>-->
                <!-- Save successful -->
                <!--<StackPanel Style="{ThemeResource StackPanelUXMessageRegularStyle}"
                            Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                            BorderBrush="{ThemeResource SystemControlBackgroundBaseLowRevealBorderBrush}"
                            Visibility="{x:Bind ViewModel.UXNotificationSaveSuccessful, Mode=OneWay}">
                    <TextBlock Text="&#xE10B;"
                               FontFamily="Segoe MDL2 Assets" 
                               Margin="0,0,18,0"
                               VerticalAlignment="Center"
                               Style="{ThemeResource SubtitleTextBlockStyle}"/>
                    <TextBlock x:Uid="Main_NotificationSaveOk"
                               Text="Save successful!" 
                               Style="{ThemeResource BaseTextBlockStyle}"
                               VerticalAlignment="Center"/>
                </StackPanel>-->

                <!-- Save Failed -->
                <StackPanel Style="{ThemeResource StackPanelUXMessageErrorStyle}"
                            Background="Crimson"
                            Windows10version1809:CornerRadius="2,2,0,0"
                            BorderBrush="{ThemeResource SystemControlBackgroundBaseLowRevealBorderBrush}"
                            Visibility="{x:Bind ViewModel.UXNotificationSaveFailed, Mode=OneWay}">
                    <TextBlock Text="&#xE10A;"
                               FontFamily="Segoe MDL2 Assets" 
                               Margin="8,0,16,0"
                               VerticalAlignment="Center"
                               Style="{ThemeResource SubtitleTextBlockStyle}"/>
                    <TextBlock x:Uid="Main_NotificationSaveFailed"
                               Text="Couldn't save your file" 
                               Style="{ThemeResource BaseTextBlockStyle}"
                               VerticalAlignment="Center"/>
                </StackPanel>

                <!-- Load successful -->
                <!--<StackPanel Style="{ThemeResource StackPanelUXMessageRegularStyle}"
                            Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                            BorderBrush="{ThemeResource SystemControlBackgroundBaseLowRevealBorderBrush}"
                            Visibility="{x:Bind ViewModel.UXNotificationLoadSuccessful, Mode=OneWay}">
                    <TextBlock Text="&#xE1A5;"
                               FontFamily="Segoe MDL2 Assets" 
                               Margin="0,0,18,0"
                               VerticalAlignment="Center"
                               Style="{ThemeResource SubtitleTextBlockStyle}"/>
                    <TextBlock x:Uid="Main_NotificationLoadOk"
                               Text="File opened" 
                               Style="{ThemeResource BaseTextBlockStyle}"
                               VerticalAlignment="Center"/>
                </StackPanel>-->

                <!-- Load Failed -->
                <StackPanel Style="{ThemeResource StackPanelUXMessageErrorStyle}"
                            Background="Crimson"
                            Windows10version1809:CornerRadius="2,2,0,0"
                            BorderBrush="{ThemeResource SystemControlBackgroundBaseLowRevealBorderBrush}"
                            Visibility="{x:Bind ViewModel.UXNotificationLoadFailed, Mode=OneWay}">
                    <TextBlock Text="&#xE10A;"
                               FontFamily="Segoe MDL2 Assets" 
                               Margin="8,0,16,0"
                               VerticalAlignment="Center"
                               Style="{ThemeResource SubtitleTextBlockStyle}"/>
                    <TextBlock Text="Couldn't open your file" 
                               Style="{ThemeResource BaseTextBlockStyle}"
                               VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>

        </ctkc:DropShadowPanel>

        <!-- Line and character count -->
        <Grid x:Name="gridStatusBar"
              Grid.Row="4"
              Canvas.ZIndex="75"
              CornerRadius="2"
              Visibility="{x:Bind SettingViewModel.IsStatusBarEnabled, Mode=OneWay}">
            <Grid.ChildrenTransitions>
                <TransitionCollection>
                    <RepositionThemeTransition />
                </TransitionCollection>
            </Grid.ChildrenTransitions>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="8,4">
                <TextBlock VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           Style="{ThemeResource FluentSubcaptionTextStyle}">
                    <Run Text="Ln: "/><Run Text="{x:Bind ViewModel.Line, Mode=OneWay}"/><Run Text=","/>
                    <Run Text="Col: "/><Run Text="{x:Bind ViewModel.Col, Mode=OneWay}"/>
                </TextBlock>
                <TextBlock VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           Visibility="{x:Bind ViewModel.UIZoomFactorVisibility, Mode=OneWay}"
                           Style="{ThemeResource FluentSubcaptionTextStyle}"
                           Padding="16,0,0,0">
                    <Run Text="Zoom: "/><Run Text="{x:Bind ViewModel.ZoomFactorPercentage, Mode=OneWay}" /><Run Text="%"/>
                </TextBlock>
            </StackPanel>
            

        </Grid>
    </Grid>
</Page>
