NotepadRs4/NotepadRs4/Views/MainPage.xaml

<Page
    x:Class="NotepadRs4.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:NotepadRs4.Controls"
    xmlns:contract5NotPresent="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract, 5)"
    xmlns:contract5Present="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 5)"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition />
        </TransitionCollection>
    </Page.Transitions>

    <Grid contract5NotPresent:Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          contract5Present:Background="{ThemeResource SystemControlAcrylicWindowBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Titlebar -->
        <Grid Grid.Row="0"
              contract5NotPresent:Background="{ThemeResource SystemControlBackgroundAccentBrush}"
              contract5NotPresent:RequestedTheme="Dark"
              contract5Present:Background="{ThemeResource SystemControlAcrylicWindowBrush}">
            <StackPanel Orientation="Horizontal">
                <Image x:Name="imgAppIcon"
                       Height="16"
                       Width="16"
                       Margin="16,0"
                       Source="ms-appx:///Assets/Square44x44Logo.altform-unplated_targetsize-256.png" />
                <TextBlock x:Name="tblFileName"
                           Style="{ThemeResource CaptionTextBlockStyle}"
                           Text="{x:Bind ViewModel.Data.DocumentTitle, Mode=TwoWay, FallbackValue='Untitled'}"
                           Margin="4,0,0,0"
                           VerticalAlignment="Center"/>
                <TextBlock Text="-"
                           Style="{ThemeResource CaptionTextBlockStyle}"
                           Margin="6,0"
                           VerticalAlignment="Center"/>
                <TextBlock Text="Notepad"
                           Style="{ThemeResource CaptionTextBlockStyle}"
                           Margin="0,0,12,0"
                           VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>

        <!-- Commandbar -->
        <CommandBar x:Name="cmbar"
                    Grid.Row="1"
                    contract5NotPresent:Background="{ThemeResource SystemControlBackgroundAccentBrush}"
                    contract5NotPresent:RequestedTheme="Dark"
                    contract5Present:Background="{ThemeResource SystemControlAcrylicWindowBrush}"
                    contract5Present:Style="{ThemeResource CommandBarRevealStyle}" 
                    ClosedDisplayMode="Compact">
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="cbtnNewFile"
                              Icon="Add"
                              Label="New"
                              Command="{x:Bind ViewModel.NewFileCommand}"/>
                <AppBarButton x:Name="cbtnOpenFile"
                              Icon="OpenFile"
                              Label="Open..."
                              Command="{x:Bind ViewModel.LoadFileCommand}"/>
                <AppBarButton x:Name="cbtnSaveFile"
                              Icon="Save"
                              Label="Save"
                              Command="{x:Bind ViewModel.SaveFileAsCommand}"/>
                <!--<AppBarButton x:Name="cbtnCut"
                              Icon="Cut"
                              Label="Cut" />
                <AppBarButton x:Name="cbtnCopy"
                              Icon="Copy"
                              Label="Copy" />
                <AppBarButton x:Name="cbtnPaste"
                              Icon="Paste"
                              Label="Paste" />-->
                <AppBarSeparator Visibility="Collapsed"/>
                <AppBarButton x:Name="cbtnFind"
                              Icon="Find"
                              Label="Find and Replace"
                              Visibility="Collapsed"/>
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="cbtnSaveAsFile"
                              Icon="SaveLocal"
                              Label="Save As..."
                              Command="{x:Bind ViewModel.SaveFileAsCommand}"/>
                <AppBarButton x:Name="cbtnPrint"
                              Label="Print"
                              Visibility="Collapsed"
                              Command="{x:Bind ViewModel.PrintCommand}">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE2F6;"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarSeparator />
                <!-- New idea: Toggle to keep Notepad on Top -->
                <!--<AppBarToggleButton x:Name="ctbtnAlwaysOnTop"
                                    Label="Always on top"
                                    Visibility="Visible">
                    <AppBarToggleButton.Icon>
                        <FontIcon Glyph="&#xF26E;" />
                    </AppBarToggleButton.Icon>
                </AppBarToggleButton>-->
                <AppBarButton x:Name="cbtnFontOptions"
                              Icon="Font"
                              Label="Font options"
                              Visibility="Collapsed"/>
                <AppBarButton x:Name="cbtnSettings"
                              Icon="Setting"
                              Label="Settings"
                              Command="{x:Bind ViewModel.SettingsCommand}"/>
                <AppBarButton x:Name="cbtnAbout"
                              Label="About"
                              Command="{x:Bind ViewModel.AboutCommand}">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE946;"/>
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar.SecondaryCommands>
        </CommandBar>

        <!-- Search 'n replace bar -->
        <StackPanel x:Name="gridSearch"
                    Grid.Row="2"
                    contract5NotPresent:Background="{ThemeResource SystemControlBackgroundBaseLowBrush}"
                    contract5Present:Background="{ThemeResource SystemControlAcrylicWindowMediumHighBrush}"
                    Height="128"
                    Visibility="Collapsed"
                    Orientation="Horizontal">
            <StackPanel.Transitions>
                <TransitionCollection>
                    <PopupThemeTransition />
                </TransitionCollection>
            </StackPanel.Transitions>
            <TextBlock Text="Search"
                       Margin="12,0"
                       VerticalAlignment="Center"/>
            <TextBox PlaceholderText="Search for..."
                     VerticalAlignment="Center"
                     Width="148"/>
            <AppBarSeparator VerticalAlignment="Center"/>

        </StackPanel>

        <!-- Textbox -->
        <TextBox x:Name="txtContent"
                 Grid.Row="3"
                 BorderThickness="0"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 Padding="12,6" 
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 InputScope="Default" 
                 AcceptsReturn="True" 
                 TextWrapping="{x:Bind SettingViewModel.TextWrapping, Mode=OneWay}"
                 AllowDrop="True"
                 CanDrag="True"
                 Style="{StaticResource TextBoxStyleTransparent}"
                 IsSpellCheckEnabled="False"
                 Text="{x:Bind ViewModel.Data.Text, Mode=TwoWay}"
                 Drop="txtContent_Drop"
                 DragOver="txtContent_DragOver"/>


    </Grid>
</Page>
