NotepadRs4/NotepadRs4/Views/MainPage.xaml

<Page
    x:Class="NotepadRs4.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:NotepadRs4.Controls"
    xmlns:contract5NotPresent="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract, 5)"
    xmlns:contract5Present="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 5)"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition />
        </TransitionCollection>
    </Page.Transitions>

    <Grid contract5NotPresent:Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          contract5Present:Background="{ThemeResource SystemControlAcrylicWindowBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
                <RepositionThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Titlebar -->
        <Grid Grid.Row="0"
              Canvas.ZIndex="100"
              contract5NotPresent:Background="{ThemeResource SystemControlBackgroundAccentBrush}"
              contract5NotPresent:RequestedTheme="Dark"
              contract5Present:Background="{ThemeResource SystemControlAcrylicWindowMediumHighBrush}">
            <StackPanel Orientation="Horizontal">
                <Image x:Name="imgAppIcon"
                       Height="16"
                       Width="16"
                       Margin="16,0"
                       Source="ms-appx:///Assets/Square44x44Logo.altform-unplated_targetsize-256.png" />
                <TextBlock x:Name="tblFileName"
                           Style="{ThemeResource CaptionTextBlockStyle}"
                           Text="{x:Bind ViewModel.Data.DocumentTitle, Mode=TwoWay, FallbackValue='Untitled'}"
                           Margin="4,0,0,0"
                           VerticalAlignment="Center"/>
                <TextBlock Text="-"
                           Style="{ThemeResource CaptionTextBlockStyle}"
                           Margin="6,0"
                           VerticalAlignment="Center"/>
                <TextBlock Text="Notepad"
                           Style="{ThemeResource CaptionTextBlockStyle}"
                           Margin="0,0,12,0"
                           VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>

        <!-- Commandbar -->
        <CommandBar x:Name="cmbar"
                    Grid.Row="1"
                    Canvas.ZIndex="75"
                    contract5NotPresent:Background="{ThemeResource SystemControlBackgroundAccentBrush}"
                    contract5NotPresent:RequestedTheme="Dark"
                    contract5Present:Background="{ThemeResource SystemControlAcrylicWindowMediumHighBrush}"
                    contract5Present:Style="{ThemeResource CommandBarRevealStyle}" 
                    ClosedDisplayMode="Compact">
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="cbtnNewFile"
                              Icon="Add"
                              Label="New"
                              Command="{x:Bind ViewModel.NewFileCommand}"/>
                <AppBarButton x:Name="cbtnOpenFile"
                              Icon="OpenFile"
                              Label="Open..."
                              Command="{x:Bind ViewModel.LoadFileCommand}"/>
                <AppBarButton x:Name="cbtnSaveFile"
                              Icon="Save"
                              Label="Save"
                              Command="{x:Bind ViewModel.SaveFileAsCommand}"/>
                <AppBarSeparator x:Name="cbtnSeperator"
                                 Visibility="Collapsed"/>
                <AppBarButton x:Name="cbtnFind"
                              Icon="Find"
                              Label="Find and Replace"
                              Visibility="Collapsed"
                              Command="{x:Bind FindCommand}"/>
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="cbtnSaveAsFile"
                              Icon="SaveLocal"
                              Label="Save As..."
                              Command="{x:Bind ViewModel.SaveFileAsCommand}"/>
                <AppBarButton x:Name="cbtnPrint"
                              Label="Print"
                              Visibility="Collapsed"
                              Command="{x:Bind ViewModel.PrintCommand}">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE2F6;"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarSeparator />
                <!-- New idea: Toggle to keep Notepad on Top -->
                <!--<AppBarToggleButton x:Name="ctbtnAlwaysOnTop"
                                    Label="Always on top"
                                    Visibility="Visible">
                    <AppBarToggleButton.Icon>
                        <FontIcon Glyph="&#xF26E;" />
                    </AppBarToggleButton.Icon>
                </AppBarToggleButton>-->
                <AppBarButton x:Name="cbtnFontOptions"
                              Icon="Font"
                              Label="Font options"
                              Visibility="Collapsed"/>
                <AppBarButton x:Name="cbtnPlayground"
                              Label="Debug"
                              Visibility="Collapsed"
                              Command="{x:Bind ViewModel.PlaygroundCommand}">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE15E;"/>
                    </AppBarButton.Icon>
                </AppBarButton>

                <AppBarButton x:Name="cbtnSettings"
                              Icon="Setting"
                              Label="Settings"
                              Command="{x:Bind ViewModel.SettingsCommand}"/>
                <AppBarButton x:Name="cbtnAbout"
                              Label="About"
                              Command="{x:Bind ViewModel.AboutCommand}">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE946;"/>
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar.SecondaryCommands>
        </CommandBar>

        <!-- Search 'n replace bar -->
        <Grid x:Name="gridFind"
              Grid.Row="2"
              Canvas.ZIndex="50"
              contract5NotPresent:Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}"
              contract5Present:Background="{ThemeResource SystemControlAcrylicWindowBrush}"
              Height="48"
              Visibility="Collapsed">
            <!-- Animation libraries -->
            <Grid.Transitions>
                <TransitionCollection>
                    <PaneThemeTransition />
                </TransitionCollection>
            </Grid.Transitions>
            <Grid.ChildrenTransitions>
                <TransitionCollection>
                    <RepositionThemeTransition />
                </TransitionCollection>
            </Grid.ChildrenTransitions>

            <!-- Grid definitions -->
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition x:Name="gridFindBarReplaceRow" 
                               Height="0"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <!-- Icon -->
            <Button x:Name="btnFindSettings"
                    Grid.Column="0"
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Content="&#xE11A;"
                    FontFamily="Segoe MDL2 Assets"
                    Background="Transparent"
                    Visibility="Collapsed"
                    Width="40"
                    Height="40"/>
            <TextBlock Grid.Column="0"
                       Grid.Row="0"
                       Grid.RowSpan="2"                
                       Text="&#xE11A;"
                       FontFamily="Segoe MDL2 Assets"
                       Margin="12,0"
                       Width="24"
                       TextAlignment="Center"
                       Visibility="Visible"
                       VerticalAlignment="Center"/>
            <!-- Find -->
            <AutoSuggestBox Grid.Row="0"
                            Grid.Column="1"                
                            PlaceholderText="Find..."
                            QueryIcon="Find"
                            VerticalAlignment="Center"/>
            <!-- Replace -->
            <AutoSuggestBox Grid.Row="1"
                            Grid.Column="1"                
                            PlaceholderText="Replace..."
                            VerticalAlignment="Center"
                            BorderThickness="0,0,0,1"/>
            <!-- Previous -->
            <Button x:Name="btnFindPrevious"
                    Grid.Column="2"
                    Grid.Row="0"
                    Grid.RowSpan="1"
                    Content="&#xE00E;"
                    FontFamily="Segoe MDL2 Assets"
                    Background="Transparent"
                    Width="40"
                    Height="40"/>
            <!-- Next -->
            <Button x:Name="btnFindNext"
                    Grid.Column="3"
                    Grid.Row="0"
                    Grid.RowSpan="1"
                    Content="&#xE00F;"
                    FontFamily="Segoe MDL2 Assets"
                    Background="Transparent"
                    Width="40"
                    Height="40"/>
            <!-- Close -->
            <Button x:Name="btnFindClose"
                    Grid.Column="4"
                    Grid.Row="0"
                    Grid.RowSpan="1"
                    Content="&#xE106;"
                    FontFamily="Segoe MDL2 Assets"
                    Background="Transparent"
                    Width="40"
                    Height="40"
                    Command="{x:Bind FindBarCloseCommand}"/>

        </Grid>

        <!-- Textbox -->
        <TextBox x:Name="txtContent"
                 Grid.Row="3"
                 Canvas.ZIndex="10"
                 BorderThickness="0"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 Padding="12,6" 
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 InputScope="Default" 
                 AcceptsReturn="True" 
                 TextWrapping="{x:Bind SettingViewModel.TextWrapping, Mode=OneWay}"
                 AllowDrop="True"
                 CanDrag="True"
                 Style="{StaticResource TextBoxStyleTransparent}"
                 IsSpellCheckEnabled="False"
                 Text="{x:Bind ViewModel.Data.Text, Mode=TwoWay}"
                 Drop="txtContent_Drop"
                 DragOver="txtContent_DragOver"/>


    </Grid>
</Page>
