NotepadRs4/NotepadRs4/Views/SettingsPage.xaml

<Page
    x:Class="NotepadRs4.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    xmlns:helper="using:NotepadRs4.Helpers"
    xmlns:xaml="using:Windows.UI.Xaml"
    mc:Ignorable="d">
    <Page.Resources>
        <helper:EnumToBooleanConverter x:Key="EnumToBooleanConverter" EnumType="ElementTheme" />
    </Page.Resources>

    <Grid Margin="{StaticResource MediumLeftRightMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Titlebar -->
        <Grid Grid.Row="0"
              Background="{ThemeResource SystemControlAcrylicWindowBrush}"
              Margin="-12,0">
            <StackPanel Orientation="Horizontal">
                <Image x:Name="imgAppIcon"
                       Height="16"
                       Width="16"
                       Margin="16,0"
                       Source="ms-appx:///Assets/Square44x44Logo.altform-unplated_targetsize-256.png" />
                <TextBlock Text="Notepad"
                           Style="{ThemeResource CaptionTextBlockStyle}"
                           Margin="4,0,12,0"
                           VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="1"
                    Margin="-12,0"
                    Orientation="Horizontal"
                    Background="{ThemeResource SystemControlAcrylicWindowBrush}"
                    BorderBrush="{ThemeResource SystemControlBackgroundBaseLowRevealBorderBrush}"
                    BorderThickness="0,0,0,0">
            <Button Style="{ThemeResource NavigationBackButtonNormalStyle}"
                    Command="{x:Bind ViewModel.NavigateBackCommand}"/>
            <TextBlock x:Uid="Settings_Title"
                       Text="Settings"
                       Margin="12,0"
                       VerticalAlignment="Center"
                       Style="{StaticResource PageTitleStyle}" />
        </StackPanel>


        <StackPanel
            Grid.Row="2"
            x:Name="ContentArea"
            Margin="0,12">
            <TextBlock
                x:Uid="Settings_Personalization"
                Style="{StaticResource SubtitleTextBlockStyle}" />
            <StackPanel Margin="{StaticResource SettingsSubheaderMargin}">
                <TextBlock
                    x:Uid="Settings_Theme"
                    Style="{StaticResource BodyTextStyle}" />

                <StackPanel Margin="{StaticResource EightTopMargin}">
                    <RadioButton
                        x:Uid="Settings_Theme_Light"
                        GroupName="AppTheme"
                        IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Light, Mode=OneWay}"
                        Command="{x:Bind ViewModel.SwitchThemeCommand}">
                        <RadioButton.CommandParameter>
                            <xaml:ElementTheme>Light</xaml:ElementTheme>
                        </RadioButton.CommandParameter>
                    </RadioButton>
                    <RadioButton
                        x:Uid="Settings_Theme_Dark"
                        GroupName="AppTheme"
                        IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Dark, Mode=OneWay}"
                        Command="{x:Bind ViewModel.SwitchThemeCommand}">
                        <RadioButton.CommandParameter>
                            <xaml:ElementTheme>Dark</xaml:ElementTheme>
                        </RadioButton.CommandParameter>
                    </RadioButton>
                    <RadioButton
                        x:Uid="Settings_Theme_Default"
                        GroupName="AppTheme"
                        IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Default, Mode=OneWay}"
                        Command="{x:Bind ViewModel.SwitchThemeCommand}">
                        <RadioButton.CommandParameter>
                            <xaml:ElementTheme>Default</xaml:ElementTheme>
                        </RadioButton.CommandParameter>
                    </RadioButton>
                </StackPanel>
            </StackPanel>

            <TextBlock
                x:Uid="Settings_About"
                Style="{StaticResource SubtitleTextBlockStyle}" />

            <StackPanel Margin="{StaticResource EightTopMargin}">
                <TextBlock
                    Text="{x:Bind ViewModel.VersionDescription, Mode=OneWay}" />
                <TextBlock
                    x:Uid="Settings_AboutDescription"
                    Margin="{StaticResource EightTopMargin}" />

                <HyperlinkButton
                    x:Uid="Settings_PrivacyTermsLink"
                    Margin="{StaticResource EightTopMargin}" />
            </StackPanel>
        </StackPanel>
    </Grid>    
</Page>
