NotepadRs4/NotepadRs4/Views/XamlPlayground.xaml

<Page
    x:Class="NotepadRs4.Views.XamlPlayground"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NotepadRs4.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    xmlns:contract5NotPresent="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract, 5)"
    xmlns:contract5Present="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 5)"
    
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        
    </Page.Resources>
    
    <Grid>
        <Button x:Name="btnNavigateBack"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Style="{ThemeResource NavigationBackButtonNormalStyle}"
                Click="btnNavigateBack_Click"/>


        <ContentDialog x:Name="testDialog"
                       Content="Test Content you never seem to care about.
                       How about you click on a button or something?"
                       Title="Title Test"
                       PrimaryButtonText="Button1"
                       SecondaryButtonText="Button2"
                       CloseButtonText="ButtonClose"
                       DefaultButton="Primary"
                       Tag="&#xE105;"
                       BorderThickness="0,0,0,1"/>

        <Button x:Name="btnTest"
                Content="Press me"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="btnTest_Click" />
    </Grid>
</Page>
